#register-page-container {
  margin-top: var(--nav-height);
  padding: 2.5rem 1.5rem;
  height: calc(100dvh - var(--nav-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $tablet-breakpoint) {
    margin-top: 0;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }

  #register-top {
    @media (min-width: 400px) {
      margin-inline: auto;
    }

    #smaller-register-header {
      font-size: 2.25rem;
      text-align: center;
      margin-bottom: 3rem;

      svg {
        margin-top: 11px;
        margin-inline: auto;
        max-width: 13ch;
      }

      @media (min-width: 400px) {
        display: none;
      }
    }

    #larger-register-header {
      display: none;

      @media (min-width: 400px) {
        font-size: 4rem;
        display: block;
        width: fit-content;

        span {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1.25rem;

          svg {
            width: 3.2em;
          }
        }
      }

      @media (min-width: $tablet-breakpoint) {
        font-size: 5rem;
      }
    }

    @media (min-width: 400px) {
      font-size: 1rem;
    }

    > p {
      margin-inline: auto;
      max-width: 30ch;

      @media (min-width: 400px) {
        max-width: 38ch;
      }
    }
  }

  #register-bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 17.5rem;
    margin-inline: auto;

    @media (min-width: $tablet-breakpoint) {
      margin-top: 2.5rem;
      max-width: 24rem;
    }

    a,
    button {
      width: 100%;
      font-family: $p-font;
      font-size: 1.25rem;
      line-height: 100%;
      text-decoration: none;
      border-radius: 30px;
      background: $white;
      color: black;
      border: 2px solid $white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;

      @media (min-width: 400px) {
        padding: 1rem 2rem;
      }
    }

    #luma-button-container {
      width: 100%;
      position: relative;
      svg {
        pointer-events: none;
        position: absolute;
        top: -30%;
        right: -8%;
      }
    }

    #create-badge-button {
      background-color: transparent;
      color: white;
    }

    p {
      font-size: 0.875rem;
      text-align: center;
    }
  }
}

#luma-iframe-container {
  height: 100%;
}

.react-aria-ModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0 0 0 / 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  &[data-entering] {
    animation: modal-fade 200ms;
  }

  &[data-exiting] {
    animation: modal-fade 150ms reverse ease-in;
  }
}

.react-aria-Modal {
  background-color: black;
  border-radius: 32px;
  width: max(35rem, 55%);
  margin-inline: 1rem;
  height: 70%;
  position: relative;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  place-items: center;
  overflow: hidden;

  @media (min-width: $tablet-breakpoint) {
    height: 50%;
    max-width: 800px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;

    p {
      font-family: $p-font !important;
    }
  }

  &[data-entering] {
    animation: modal-zoom 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .react-aria-Dialog {
    height: 100%;
    width: 100%;
  }

  button {
    position: absolute;
    border-radius: 22px;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    top: 0;
    right: 0;
  }
}

@keyframes modal-fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes modal-zoom {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(1);
  }
}
